# MovieStoreWebApi

./: MovieStoreWebApiSln.sln  README.md
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Application/ActorOperations/Commands/CreateActor/: CreateActorCommand.cs  CreateActorCommandValidator.cs
WebApi/Application/ActorOperations/Commands/DeleteActor/: DeleteActorCommand.cs  DeleteActorCommandValidator.cs
WebApi/Application/ActorOperations/Commands/UpdateActor/: UpdateActorCommand.cs  UpdateActorCommandValidator.cs
WebApi/Application/ActorOperations/Queries/GetActorDetail/: GetActorDetailQuery.cs  GetActorDetailQueryValidator.cs
WebApi/Application/ActorOperations/Queries/GetActors/: GetActorsQuery.cs
WebApi/Application/CustomerOperations/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
WebApi/Application/CustomerOperations/Commands/CreateToken/: CreateTokenCommand.cs
WebApi/Application/CustomerOperations/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs
WebApi/Application/CustomerOperations/Commands/RefreshToken/: RefreshTokenCommand.cs
WebApi/Application/CustomerOperations/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
WebApi/Application/CustomerOperations/Queries/GetCustomerDetail/: GetCustomerDetailQuery.cs  GetCustomerDetailQueryValidator.cs
WebApi/Application/CustomerOperations/Queries/GetCustomers/: GetCustomersQuery.cs
WebApi/Application/DirectorOperations/Commands/CreateDirector/: CreateDirectorCommand.cs  CreateDirectorCommandValidator.cs
WebApi/Application/DirectorOperations/Queries/GetDirectors/: GetDirectorsQuery.cs
WebApi/Common/: MappingProfile.cs
WebApi/Controllers/: ActorController.cs  CustomerController.cs  DirectorController.cs  MovieController.cs  OrderController.cs
WebApi/DBOperations/: ApplicationDbContext.cs  DataGenerator.cs  IApplicationDbContext.cs
WebApi/Entities/: Actor.cs  Customer.cs  Director.cs  Genre.cs  Log.cs  Movie.cs  MovieActor.cs  Order.cs
WebApi/Middlewares/: CustomExceptionMiddleware.cs
WebApi/Migrations/: 20231123153339_FirstInitialize.Designer.cs  20231123153339_FirstInitialize.cs  20231123185214_EditEntities.Designer.cs  20231123185214_EditEntities.cs  20231129194109_EditEntityProps.Designer.cs  20231129194109_EditEntityProps.cs  20231130192957_AddCustomerProps.Designer.cs  20231130192957_AddCustomerProps.cs  20231130212427_AddCustomerRefreshTokenANdRefreshTokenExpireDateProps.Designer.cs  20231130212427_AddCustomerRefreshTokenANdRefreshTokenExpireDateProps.cs  20231207101127_AddMovieNameColumn.Designer.cs  20231207101127_AddMovieNameColumn.cs  20231207110147_AddIsDeletedColumnOrderTable.Designer.cs  20231207110147_AddIsDeletedColumnOrderTable.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ConsoleLogger.cs  DbLogger.cs  ILoggerService.cs
WebApi/TokenOperations/: TokenHandler.cs
(+75 files in other folders)
